<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta http-equiv="Content-Security-Policy" content="media-src *">

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="shortcut icon" href="img/ico.png">

<!-- jDrupal -->
<script src="bin/jdrupal-7.x-1.2.js"></script>

<!-- jQuery -->
<script type="text/javascript" src="tools/jquery/jquery.min.js"></script>
<script type="text/javascript" src="tools/jquery.animate-enhanced.min.js"></script>

<!-- bootstrap -->
<link type="text/css" rel="stylesheet" media="all" href="tools/bootstrap/css/bootstrap.min.css" />
<script src="tools/bootstrap/js/bootstrap.min.js"></script>

<!-- fontawesome -->
<link type="text/css" rel="stylesheet" media="all" href="font-awesome/css/font-awesome.min.css" />

<!-- smoke -->
<script src="tools/smoke/js/smoke.min.js"></script>
<link type="text/css" rel="stylesheet" media="all" href="tools/smoke/css/smoke.min.css" />

<!-- sweetalert -->
<link type="text/css" rel="stylesheet" media="all" href="tools/sweetalert/sweetalert.css" />
<script src="tools/sweetalert/sweetalert.min.js"></script>

<!-- simpleSidebar -->
<script src="tools/simpleSidebar/simpler-sidebar.js"></script>

<!-- Cala -->
<link rel="stylesheet" type="text/css" href="cala.css" />

<!-- Felicidad -->
<link type="text/css" rel="stylesheet" media="all" href="modules/felicidad/css/felicidad.css" />

<title>Dosis de felicidad</title>

<style>
.sidebar-wrapper {
    position: relative;
    height: 100%;
    overflow: auto;
}
</style>
<script>

$(document).ready(function() {
        Cala.say("Working on the side menu, which will change soon...");
        $('#sidebar').simplerSidebar({
opener: '#topMenuOpener',
sidebar: {
align: 'left',
closingLinks: '.list-group-item'
}
});
        });

</script>
</head> <!-- end of head -->

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <table width="100%">
        <tr>
            <td align="left">
                <a class="navbar-brand" href="index.html">
                    <span id="navBack"></span>
                    <span id="navLogoImg">
                        <img alt="Felicidad" src="modules/felicidad/img/logo_20.png" id="cala_navLogoImg" width="20">
                    </span>
                </a>
            </td>
            <td align="middle">
                <div id="pageFullTitle">
                    Dosis de felicidad
                </div>
            </td>
            <td align="right" style="padding-right: 3px;">
                <button id="topMenuOpener" type="submit" class="btn btn-default" onClick="return Cala.Tpl.displayTopMenu();">
                    <i class="fa fa-bars fa-2x"></i>
                </button>
            </td>

        </tr>
    </table>
</nav>
<div id="container" class="container-fluid">
    <div id="body">
        <div id="sidebar" style="width: 100%;">
            <div id="sidebar-wrapper" class="sidebar-wrapper">
                <ul class="list-group" id="userMenu">
                    <a href="index.html" id='goHome' class="list-group-item">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        Inicio
                    </a>
                    <a href="?x=felicidad/share" class="list-group-item">
                        <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                        Compartir con otros
                    </a>
                    <a href="?x=license" class="list-group-item">
                        <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                        Licencia de uso
                    </a>
                    <a href="?x=felicidad/terms" class="list-group-item">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        Términos de uso
                    </a>
                    <a href="" class="list-group-item" onClick="return false;">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        Cerrar menú
                    </a>
                </ul>
            </div>
        </div>
    </div><!-- //body -->
</div><!-- //container -->
<div class="container">
    <div id="mainContent" class=""><img src="img/loader_balls.gif"></div>
</div>

<div class="well" id="theFooter" style="text-align: center;">
    <a href="https://lasangha.org?src=appFront">La Sangha</a> <span style="color: grey; font-size: 10px;">v 0.1.1</span>
</div><!-- //footer -->

<div id="debug"></div>
<!-- Cala -->
<script src="cala.js"></script>
<script src="settings.js"></script>
<!--script src="calaCustom.js"></script-->
<!--script src="calajDrupal.js"></script-->
<script src="modules/felicidad/js/felicidad.js"></script>
<script>
// Boot Cala
Cala_boot();
</script>

</body>
</html>
